# Optional dependencies of OpenCV
# ===============================
#
#

[buildout]
extends =
    base.cfg


[tbb]
recipe = hexagonit.recipe.cmmi
url = http://threadingbuildingblocks.org/uploads/77/182/4.0%20update%203/tbb40_20120201oss_src.tgz
configure-command = make
# see build instructions included in tbb, for possible make targets and parameters
make-targets = tbb tbbmalloc


[qt]



[cuda]
